<!doctype html>

<html lang="en">

<head>
  <title>What Is Techincal Debt - Stanislav Myachenkov</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Stanislav Myachenkov" /><meta property="og:title" content="What Is Techincal Debt" />
<meta property="og:description" content="And what it is not. Searching for the useful defintion. Searching for the useful defintion. Searching for the useful defintion. Searching for the useful defintion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyachenkov.com/posts/tech-debt-definition/" />
<meta property="article:published_time" content="2020-10-20T00:00:00+03:00" />
<meta property="article:modified_time" content="2020-10-20T00:00:00+03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Is Techincal Debt"/>
<meta name="twitter:description" content="And what it is not. Searching for the useful defintion. Searching for the useful defintion. Searching for the useful defintion. Searching for the useful defintion."/>

<meta name="generator" content="Hugo 0.78.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://smyachenkov.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://smyachenkov.com/css/links.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Stanislav Myachenkov</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:mailto:s.myachenkov@gmail.com" title="Email me">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/smyachenkov" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/stanislav-myachenkov" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/s.myachenkov" title="Instagram">
               <i class="fab fa-instagram fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://telegram.me/smyachenkov" title="Telegram">
               <i class="fab fa-telegram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Notes about programming and dev culture.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>What Is Techincal Debt</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-10-20T00:00:00&#43;03:00">Oct 20, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/programming">#programming</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <p>// картинка - митинг с обсуждением фичи и фразой i dont like it its a technical debt<br>
// ugh adding new color to this buttton creates so much debt</p>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Technical_debt">Wikipedia</a>: Technical debt is the implied cost of additional rework caused by choosing an easy (limited) solution now instead of using a better approach that would take longer.</p>
</blockquote>
<p>Technical debt is quite a broad term.</p>
<p>It is often thrown back and forward in an attempt to describe anything we don&rsquo;t like or do not want: some patterns, types of tests, old code style, outdated documentation, etc.</p>
<p>In this post, I want to define technical debt by picking only the aspects, that provide positive feedback and help to improve the project.</p>
<h1 id="what-debt-is">What Debt Is</h1>
<p>✅ Debt is technical issues that slows down development now.</p>
<p>// картинка где один программист показывает другому хитровыебанный процесс деплоя<br>
// мол смотри, надо дернуть здесь, потянуть тут, и молиться чтобы загорелся синий а не зеленый<br>
// &lsquo;if you deploy it via extra_pipeline_2(a) add a flag XXX=42, otherwise something may or may not work&rsquo;.</p>
<p>All products have some sources of slowness. It can be a long release time, because of the complicated CI procedures, or need to relase multiple components of one product at the same time. Or it can be an outdated documentation that slows the onboarding process and cross-team communication.</p>
<p>//For example, unnecessary long tests can increase development time. Sure, computers are cheap, and people are costly. But when a developer waits half a day for builds to finish — you pay for that time by a programmers pricetag.</p>
<p>✅ Debt is something that will slow down development in the future.</p>
<p>I&rsquo;m talking about decisions that fix problem now, but most certainly will add more work later.</p>
<p>// todo chaotic design pic (microservices?)</p>
<p>It can be also not a result of one quick fix, but the result of uncontrallable growth and chaotic design. Without the understaning how do you want the system to evolve, you and your team can make sporadic design choices. Most likely, it will make the whole project even harder for understanding.</p>
<p>Simple things can be understood, updated, and scaled better than complex solutions.</p>
<p>✅ Debt is unnecessary duplication.</p>
<p>Very often situation is writing a copy of some service because the existing one is slightly different from what you want. If such a component is a product inside your company — consider updating it instead of duplicating it. Duplication takes a lot more time, and there is a big chance your fork will not be maintained and supported as well as the original.</p>
<p>Another example, I&rsquo;ve seen a couple of times, is duplicated pipelines. Two teams, with almost identical technology stack, create 2 almost identical sets of pipeline scripts. In that case, the prefferable solutuion is to create one set of shared scripts for all the main operations, and share it with other teams with similar stack.</p>
<p>✅ Debt is an outdated version of components.</p>
<p>It is a controversial topic, so I would like to specify cases when using an old version of some component, like library or framework, is a technical debt:</p>
<ul>
<li>Version lag between components. Ideally, all your products should use the same or very close versions of a dependency.</li>
<li>The old version has security issues, that were fixed in newer versions.</li>
<li>Support cost. Older pieces of software can require more attention and dedicated support.</li>
<li>Hiring. Some candidates can ignore your jobs just because you use outdated software, and vice versa — modern technologies can attract candidates.</li>
</ul>
<p>✅ Debt is an outdated and unconventional practices.</p>
<p>// pic of old thing that used by one guy<br>
// like <a href="https://xkcd.com/1782/">https://xkcd.com/1782/</a></p>
<p>But only if they block you from using new practices. For example, you work with SVN, and it works fine for you. But it can block you from experiments with new processes and tooling, available only for git.</p>
<h1 id="what-debt-is-not">What Debt Is Not</h1>
<p>❌ Debt is not a style issue or a matter of perspective.</p>
<p>Such things as variable naming, style preferences, opinions about programming language features do not stop your project from performing and evolving, because of little or absent value of such fixes.</p>
<p>For example, <a href="https://blog.jooq.org/2015/12/08/3-reasons-why-you-shouldnt-replace-your-for-loops-by-stream-foreach/">the urge to replace foreaches with streams in java</a> because they look more modern is not a debt fix.</p>
<p>❌ Debt is not the lack of automatation.</p>
<p><img src="/images/7_tech_debt/automation.png#center" alt="Logos"></p>
<div style="text-align: center; font-size:0.8em; font-style: italic;">
	 <a href="https://xkcd.com/1319/">https://xkcd.com/1319/</a> 
</div>
<p>// todo replace text</p>
<p>It could be manual code style fixes instead of linters usage, writing API documentation instead of using autogenerated contracts, manual deployment instead of automated pipelines, or manual fixes in database scheme instead of migration management tools.</p>
<p>If you repeat the same thing every time — think about a way of automating or removing it.</p>
<p>❌ Debt is not performance degradation.</p>
<p>Tech debt aspects can be at the root of your performance, but I believe that debt is not something that you care about <em>right now</em> — it is something that will bite you back later.</p>
<p>❌ Debt is not an inability to scale.</p>
<p>Some products just don&rsquo;t need to be scalable. Probably your system too. But if suddenly it needs to be scalable(and it needs to be scalable yesterday, duh), treat it like a new feature.</p>
<h1 id="useful-definition">Useful definition</h1>
<p>pics</p>
<p><a href="https://xkcd.com/1629/">https://xkcd.com/1629/</a></p>
<p>to read</p>
<p><a href="https://en.wikipedia.org/wiki/Technical_debt">https://en.wikipedia.org/wiki/Technical_debt</a>
<a href="https://martinfowler.com/bliki/TechnicalDebt.html">https://martinfowler.com/bliki/TechnicalDebt.html</a>
<a href="https://www.parkersoftware.com/blog/what-is-technical-debt-and-what-should-you-do-about-it/">https://www.parkersoftware.com/blog/what-is-technical-debt-and-what-should-you-do-about-it/</a>
<a href="https://3back.com/scrum-industry-terms/the-4-types-of-technical-debt/">https://3back.com/scrum-industry-terms/the-4-types-of-technical-debt/</a>
<a href="https://www.productplan.com/glossary/technical-debt/">https://www.productplan.com/glossary/technical-debt/</a></p>
<p><a href="https://www.dynagility.com/blog/3-types-of-technical-debt-and-how-to-manage-them">https://www.dynagility.com/blog/3-types-of-technical-debt-and-how-to-manage-them</a>
<a href="https://www.ably.io/blog/technical-debt-the-good-bad-reckless">https://www.ably.io/blog/technical-debt-the-good-bad-reckless</a>
<a href="https://medium.com/s/story/technical-debt-is-like-tetris-168f64d8b700">https://medium.com/s/story/technical-debt-is-like-tetris-168f64d8b700</a>
<a href="https://verraes.net/2020/01/wall-of-technical-debt/">https://verraes.net/2020/01/wall-of-technical-debt/</a>
<a href="https://martinfowler.com/bliki/TechnicalDebtQuadrant.html">https://martinfowler.com/bliki/TechnicalDebtQuadrant.html</a></p>
<p><a href="https://www.reddit.com/r/devops/comments/57y2ki/whats_your_worst_example_of_technical_debt/">https://www.reddit.com/r/devops/comments/57y2ki/whats_your_worst_example_of_technical_debt/</a>
<a href="https://www.reddit.com/r/programming/comments/9lkx0u/for_cto_when_is_the_time_to_pay_technical_debt/">https://www.reddit.com/r/programming/comments/9lkx0u/for_cto_when_is_the_time_to_pay_technical_debt/</a>
<a href="https://hackernoon.com/for-cto-when-is-the-time-to-pay-technical-debt-65343f18e5e4">https://hackernoon.com/for-cto-when-is-the-time-to-pay-technical-debt-65343f18e5e4</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://smyachenkov.com/posts/code-for-slides/"><i class="fa fa-chevron-circle-left"></i> Code Presentation Tips</a>
        </li>
        
        
        <li>
            <a href="https://smyachenkov.com/posts/what-happens-when-ssh/">What Happens When You Enter SSH In Terminal <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'smyachenkov';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  null ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://smyachenkov.com/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136218929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>

