<!doctype html>

<html lang="en">

<head>
  <title>Flyway Migrations in Multi-Module Maven Projects - Stanislav Myachenkov</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Stanislav Myachenkov" /><meta property="og:title" content="Flyway Migrations in Multi-Module Maven Projects" />
<meta property="og:description" content="Single migration set for multiple projects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyachenkov.com/posts/flyway-migrations-in-multi-module-maven-projects/" />
<meta property="article:published_time" content="2020-01-24T00:00:00+03:00" />
<meta property="article:modified_time" content="2020-01-24T00:00:00+03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flyway Migrations in Multi-Module Maven Projects"/>
<meta name="twitter:description" content="Single migration set for multiple projects."/>

<meta name="generator" content="Hugo 0.78.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://smyachenkov.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://smyachenkov.com/css/links.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Stanislav Myachenkov</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:mailto:s.myachenkov@gmail.com" title="Email me">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/smyachenkov" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/stanislav-myachenkov" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/s.myachenkov" title="Instagram">
               <i class="fab fa-instagram fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://telegram.me/smyachenkov" title="Telegram">
               <i class="fab fa-telegram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Notes about programming and dev culture.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Flyway Migrations in Multi-Module Maven Projects</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-24T00:00:00&#43;03:00">Jan 24, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/programming">#programming</a>
                
                    , 
                    <a href="/tags/java">#java</a>
                
                    , 
                    <a href="/tags/maven">#maven</a>
                
                    , 
                    <a href="/tags/flyway">#flyway</a>
                
            </em>
        </li>
        

        <li>3 minute read</li>
    </ul>
</aside>

    

    


    <p><a href="https://flywaydb.org/">Flyway</a> is a database migration management tool, which allows you to deliver and validate changes of the database. It&rsquo;s a powerful tool with a lot of useful features, but my favorite use-case is an ability to use Flyway migrations as part of an application. You can execute migrations when application starts, having your DB updated and application deployed in one seamless process. Also, it stimulates you to store migrations code very close to code of your application — in the same project.</p>
<h2 id="common-migrations-for-multiple-applications">Common migrations for multiple applications</h2>
<p>If you use the Maven build tool you probably have tried or seen multi-module projects. Such a structure can be useful when you want to keep similar projects, common libraries, and resources together in a single repository. This approach can help in a development process in situations when you update one common component and then you have to make new updates for every other repository which uses those components. If you use multi-module projects all those changes can be done in one single pull request.</p>
<p>Sometimes you need to store Flyway migrations as a common resource that can be accessed by any of the modules in your application. For example, if all your applications need to use the same version of the database and you need to ensure that the deployment of any of those apps will migrate the database to the target version.</p>
<p>The most reliable way to do it is to move all those migrations to the new module, package it as jar and include it to all required submodules.</p>
<p>Let&rsquo;s say we have a project with 2 modules and we want to share a set of migrations between them:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">V1__init.sql
V2__account_add_field.sql
</code></pre></div><p>One approach is to put them in a directory and use the filesystem path, but this way those files have to be present every time you run the jar. This adds a layer of complexity to build and distribution, and running a single jar is a lot easier without knowing that there are have to be some other files nearby.</p>
<p>To do that, we need to create a new module, package it as jar and include it in required projects.
Now those files can be found using classpath.</p>
<h2 id="how-to-implement">How to implement</h2>
<p>For example, let&rsquo;s implement this approach using Spring Boot</p>
<p>Let&rsquo;s say we have two modules — <code>first</code> and <code>second</code>, which require common migrations, and module <code>commonmigrations</code> which contains said migrations.</p>
<p>First, we need to create parent pom:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#ff79c6">&lt;project&gt;</span>
    <span style="color:#ff79c6">&lt;groupId&gt;</span>com.smyachenkov<span style="color:#ff79c6">&lt;/groupId&gt;</span>
    <span style="color:#ff79c6">&lt;artifactId&gt;</span>multimodule-flyway-demo<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
    <span style="color:#ff79c6">&lt;packaging&gt;</span>pom<span style="color:#ff79c6">&lt;/packaging&gt;</span>
    <span style="color:#ff79c6">&lt;version&gt;</span>1.0<span style="color:#ff79c6">&lt;/version&gt;</span>
    <span style="color:#ff79c6">&lt;modules&gt;</span>
        <span style="color:#ff79c6">&lt;module&gt;</span>commonmigrations<span style="color:#ff79c6">&lt;/module&gt;</span>
        <span style="color:#ff79c6">&lt;module&gt;</span>first<span style="color:#ff79c6">&lt;/module&gt;</span>
        <span style="color:#ff79c6">&lt;module&gt;</span>second<span style="color:#ff79c6">&lt;/module&gt;</span>
    <span style="color:#ff79c6">&lt;/modules&gt;</span>
<span style="color:#ff79c6">&lt;/project&gt;</span>

</code></pre></div><p>pom.xml of <code>commonmigrations</code> module:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#ff79c6">&lt;project&gt;</span>
    <span style="color:#ff79c6">&lt;artifactId&gt;</span>commonmigrations<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
    <span style="color:#ff79c6">&lt;packaging&gt;</span>jar<span style="color:#ff79c6">&lt;/packaging&gt;</span>
    <span style="color:#ff79c6">&lt;parent&gt;</span>
        <span style="color:#ff79c6">&lt;artifactId&gt;</span>multimodule-flyway-demo<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
        <span style="color:#ff79c6">&lt;groupId&gt;</span>com.smyachenkov<span style="color:#ff79c6">&lt;/groupId&gt;</span>
        <span style="color:#ff79c6">&lt;version&gt;</span>1.0<span style="color:#ff79c6">&lt;/version&gt;</span>
    <span style="color:#ff79c6">&lt;/parent&gt;</span>
<span style="color:#ff79c6">&lt;/project&gt;</span>
</code></pre></div><p>Also, in this module in the <code>src/main/resources/migrations</code> directory, we will store our migrations files.</p>
<p>In pom.xml of <code>first</code> and <code>second</code> modules we need to include <code>commonmigrations</code> dependency:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#ff79c6">&lt;project&gt;</span>
    <span style="color:#ff79c6">&lt;artifactId&gt;</span>first<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
    <span style="color:#ff79c6">&lt;parent&gt;</span>
        <span style="color:#ff79c6">&lt;artifactId&gt;</span>multimodule-flyway-demo<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
        <span style="color:#ff79c6">&lt;groupId&gt;</span>com.smyachenkov<span style="color:#ff79c6">&lt;/groupId&gt;</span>
        <span style="color:#ff79c6">&lt;version&gt;</span>1.0<span style="color:#ff79c6">&lt;/version&gt;</span>
    <span style="color:#ff79c6">&lt;/parent&gt;</span>
    <span style="color:#ff79c6">&lt;dependencies&gt;</span>
        <span style="color:#ff79c6">&lt;dependency&gt;</span>
            <span style="color:#ff79c6">&lt;groupId&gt;</span>com.smyachenkov<span style="color:#ff79c6">&lt;/groupId&gt;</span>
            <span style="color:#ff79c6">&lt;artifactId&gt;</span>commonmigrations<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
            <span style="color:#ff79c6">&lt;version&gt;</span>1.0<span style="color:#ff79c6">&lt;/version&gt;</span>
        <span style="color:#ff79c6">&lt;/dependency&gt;</span>
    <span style="color:#ff79c6">&lt;/dependencies&gt;</span>
<span style="color:#ff79c6">&lt;/project&gt;</span>
</code></pre></div><p>For both modules, we need to specify migrations location which will be resolved in the application. Here we only need to specify directory name in resources.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ff79c6">flyway</span>:
	<span style="color:#ff79c6">enabled</span>: <span style="color:#ff79c6">true</span>
	<span style="color:#ff79c6">locations</span>: classpath:migrations
</code></pre></div><p>That&rsquo;s all, now common migrations are available for both applications and you can store them in a single place or even in a single repository.</p>
<h2 id="links">Links</h2>
<p>You can find full sample project with the code from this post here: <a href="https://github.com/smyachenkov/multimodule-flyway-demo">https://github.com/smyachenkov/multimodule-flyway-demo</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://smyachenkov.com/posts/kotlin-static-analysis-tools/"><i class="fa fa-chevron-circle-left"></i> Kotlin Static Analysis Tools</a>
        </li>
        
        
        <li>
            <a href="https://smyachenkov.com/posts/cognitive-biases-software-development/">Cognitive Biases In Software Development <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'smyachenkov';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  null ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://smyachenkov.com/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136218929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



</body>

</html>

