<!doctype html>

<html lang="en">

<head>
  <title>Code Presentation Tips - Stanislav Myachenkov</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Stanislav Myachenkov" /><meta property="og:title" content="Code Presentation Tips" />
<meta property="og:description" content="Sometimes, I need to show some code in my slides. It can be an internal presentation for 3-5 developers, an online meetup, or a live event. And many times, I have found myself trying to recover the lost code style configuration or to recreate a color palette from the previous presentation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smyachenkov.com/posts/code-for-slides/" />
<meta property="article:published_time" content="2020-08-11T00:00:00+03:00" />
<meta property="article:modified_time" content="2020-08-11T00:00:00+03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Code Presentation Tips"/>
<meta name="twitter:description" content="Sometimes, I need to show some code in my slides. It can be an internal presentation for 3-5 developers, an online meetup, or a live event. And many times, I have found myself trying to recover the lost code style configuration or to recreate a color palette from the previous presentation."/>

<meta name="generator" content="Hugo 0.78.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://smyachenkov.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://smyachenkov.com/css/links.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Stanislav Myachenkov</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:mailto:s.myachenkov@gmail.com" title="Email me">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/smyachenkov" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/stanislav-myachenkov" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/s.myachenkov" title="Instagram">
               <i class="fab fa-instagram fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://telegram.me/smyachenkov" title="Telegram">
               <i class="fab fa-telegram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Notes about programming and dev culture.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Code Presentation Tips</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-08-11T00:00:00&#43;03:00">Aug 11, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/programming">#programming</a>
                
            </em>
        </li>
        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    


    <p>Sometimes, I need to show some code in my slides. It can be an internal presentation for 3-5 developers, an online meetup, or a live event. And many times, I have found myself trying to recover the lost code style configuration or to recreate a color palette from the previous presentation.</p>
<p>I&rsquo;ve decided to save all the templates and share them and some tips about code in slides with you. I hope it will help you to create code slides quicker and better.</p>
<h1 id="know-your-tools">Know Your Tools</h1>
<p><img src="/images/6_code_presentation/logos.png#center" alt="Logos"></p>
<div style="text-align: center; font-size:0.8em; font-style: italic;">IntelliJ IDEA, Sublime, Carbon</div>
<p>Get familiar with the tools for code formating and syntax highlight.</p>
<h4 id="ide">IDE</h4>
<p>Popular choices for many languages are <a href="https://jetbrains.com/">JetBrains IDEs</a> or <a href="https://code.visualstudio.com/">VS Code</a>.<br>
There also some useful extensions for IDEs that can help you to take screenshots directly from the editor, such as <a href="https://plugins.jetbrains.com/plugin/9406-code-screenshots">Code screenshots</a> or <a href="https://dev.to/arbaoui_mehdi/take-a-screenshot-of-vscode-using-polacode-extension-524h">Polacode</a>.</p>
<h4 id="general-purpose-text-editors">General-purpose text editors</h4>
<p>I use <a href="https://www.sublimetext.com/">Sublime Text</a>. It supports syntax highlight for many languages and has a lot of helpful extensions. Mine most often used commands for work with small pieces of code are <code>Set syntax: %language_name%</code> to use syntax highlight for a particular language in the current file and <code>Reindent Lines</code> to apply auto-indentation. Both commands can be accessed through the command menu by <code>Ctrl/Command + Shift + P</code> shortcut.</p>
<h4 id="online-tools">Online tools</h4>
<p>The best online tool I&rsquo;ve seen so far is <a href="https://carbon.now.sh/">Carbon</a>. It supports many languages, has many color themes, modern design, and it offers a lot of options for color theme configuration.</p>
<br>
<p>Those are my favorite tools to create a formatted and visually appealing piece of code, but there are other products in the market. What else do you use? Please, share your setup in comments!</p>
<h1 id="prepare-format--highlight-presets">Prepare Format &amp; Highlight Presets</h1>
<p><img src="/images/6_code_presentation/highlight_off.png#center" alt="No Highlight">
<img src="/images/6_code_presentation/highlight_on.png#center" alt="Highlight"></p>
<div style="text-align: center; font-size:0.8em; font-style: italic;">Turn on the light</div>
<p>Prepare and save the configuration for your editor.</p>
<p>It is possible to import and export code style configurations for IntelliJ Idea. For convenience, I store them in GitHub repository: <a href="https://github.com/smyachenkov/code-slides-config/tree/master/idea">Idea Config</a>. You can apply this code style configuration in <code>Settings → Editor → Code Style → Scheme → Import Scheme → IntelliJ IDEA code style XML</code> and selecting your config file. The same menu allows you to export the current scheme. Create your config, save it in a repository, and use it when you need to have your code style in IDE.</p>
<p>Also, I store color schemes for <a href="https://carbon.now.sh/">Carbon</a>. Carbon has many ready-to-use themes, but you can customize and share your configurations. You can find my configs and instructions on how to apply them here: <a href="https://github.com/smyachenkov/code-slides-config/tree/master/carbon">Carbon Config</a>.</p>
<h1 id="have-dark-and-light-presets">Have Dark And Light Presets</h1>
<p><img src="/images/6_code_presentation/colors.png#center" alt="Dark and Light"></p>
<div style="text-align: center; font-size:0.8em; font-style: italic;">Both will come in handy</div>
<p>Create presets for both light and dark environments.</p>
<p>I like the white code on a dark background, and usually, I use this theme for personal projects. But a couple of times, I had to redo a big presentation with a lot of code just because of the requirements from event organizers. It is convenient to have presets for two themes: dark and light. This way, you can quickly rewrite all your slides and adjust your presentation.</p>
<h1 id="choose-suitable-language">Choose Suitable Language</h1>
<p><img src="/images/6_code_presentation/lang_java.png#center" alt="Java">
<img src="/images/6_code_presentation/lang_scala.png#center" alt="Scala"></p>
<div style="text-align: center; font-size:0.8em; font-style: italic;">Some languages have more expressive options</div>
<p>This problem may occur only when your presentation content is not about one particular technology. But if you are talking about a problem that can be solved and demonstrated in any programming language, then it is better to use a more suitable programming language.</p>
<p>For example, the Spark application can be written both in Java and Scala, but the Scala version almost always will be shorter and more expressive.</p>
<h1 id="keep-it-short">Keep It Short</h1>
<p><img src="/images/6_code_presentation/long_1.png#center" alt="Long">
<img src="/images/6_code_presentation/long_2.png#center" alt="Short"></p>
<div style="text-align: center; font-size:0.8em; font-style: italic;">Get rid of non-essential code</div>
<p>Long code is acceptable only when you want to demonstrate how awful the long code looks.</p>
<p>Respect the time and effort of your audience. Leave only the code that shows the idea. Don&rsquo;t include things that do not solve the problem of your slide, such as logging, error handling, imports, comments, etc. Also, don&rsquo;t hesitate to replace a long or uninteresting block of code with comment or pseudocode.</p>
<p>Remember that simplicity is achieved not when there is nothing to add, but when there is nothing to take away.</p>
<h1 id="useful-links">Useful Links</h1>
<p>Carbon code image share tool — <a href="https://carbon.now.sh/">https://carbon.now.sh/</a>.</p>
<p>Codestyle templates — <a href="https://github.com/smyachenkov/code-slides-config">https://github.com/smyachenkov/code-slides-config</a>.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://smyachenkov.com/posts/json-difference-in-java/"><i class="fa fa-chevron-circle-left"></i> How To Compare JSON Documents In Java</a>
        </li>
        
        
        <li>
            <a href="https://smyachenkov.com/posts/aws-lambda-telegram/">AWS Lambda And Telegram Bots: A Perfect Match <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'smyachenkov';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  null ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://smyachenkov.com/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136218929-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>

